# Copy the contents of this example file to .env.production if you want to deploy
# an application connected to testnet
AUTO_REGISTER_MAINNET=true
DAPP_NETWORK_ID=testnet04
WALLET_NETWORK_ID=testnet04
NAMESPACE=n_eef68e581f767dd66c4d4c39ed922be944ede505
GAS_STATION="u:n_eef68e581f767dd66c4d4c39ed922be944ede505.gas-station.enforce-guard-any:dorjIaX8IGJZtfgZzYRkXV0DE9mEPxPvyuwdmML5eTk"
WALLET_URL=https://spirekey.kadena.io
CHAINWEB_URL=https://estats.testnet.chainweb.com

# Merchant account for the example Delivery dApp
MERCHANT_ACCOUNT=""