AUTO_REGISTER_MAINNET=false
INSTA_FUND=true
DEVNET_NETWORK_ID=development
DAPP_NETWORK_ID=development
WALLET_NETWORK_ID=development
CHAIN_ID=14
NAMESPACE=n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9
GAS_STATION="u:n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.gas-station.enforce-guard-any:7AdJhJTZk-wJEAWGaoO36HADDU58EtRw5La0LGw1ErI"

WALLET_URL=http://localhost:1337
DEVNET_HOST=http://localhost:8080
CHAINWEB_URL=http://localhost:8080

# Merchant account for the example Delivery dApp
MERCHANT_ACCOUNT=""