(load "util/guards.repl")

(env-data
  { 'webauthn-wallet-keyset :
    { 'pred          : "keys-all"
    , 'keys          :
      [ "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca" ]
    }
  })
(env-sigs
  [{ 'key  : "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca"
   , 'caps : []
   }])
(begin-tx "Create webauthn-wallet namespace and define webauthn-wallet keyset")
(let* ((webauthn-wallet-namespace (ns.create-principal-namespace (read-keyset 'webauthn-wallet-keyset)))
       (webauthn-wallet-keyset (format "{}.{}" [ webauthn-wallet-namespace 'webauthn-wallet-keyset ]))
      )
  (define-namespace
    webauthn-wallet-namespace
    (read-keyset 'webauthn-wallet-keyset)
    (read-keyset 'webauthn-wallet-keyset))
  (namespace webauthn-wallet-namespace)
  (define-keyset
    webauthn-wallet-keyset
    (read-keyset 'webauthn-wallet-keyset)
  )
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-data
  { 'webauthn-wallet-keyset-name : "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet-keyset"
  , 'webauthn-wallet-namespace   : "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9"
  , 'webauthn-keyset-name        : "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-keyset"
  , 'webauthn-namespace          : "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9"
  , 'l1                          : "14"
  , 'l2-keyset                   :
    { 'pred                      : "keys-all"
    , 'keys                      :
      [ "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca" ]
    }
  , 'upgrade                     : false
  , 'fungible-enabled            : true
  }
)
(env-sigs
  [{ 'key  : "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca"
   , 'caps : []
   }
  ]
)
(begin-tx "Load webauthn-wallet contract")
(load "webauthn-guard.pact")
(load "webauthn-wallet.pact")
(load "l2-coin.pact")
(commit-tx)

(env-data
  { 'alice-ks: 
    { 'keys : ["WEBAUTHN-key"]
    , 'pred : "keys-any"
    }
  }
)
(env-sigs [
  { 'key  : "WEBAUTHN-key"
  , 'caps : [
    ]
  }
])
(begin-tx "Register a new webauthn-wallet")
(let* ((guard (read-keyset 'alice-ks))
  (caccount (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.create-wallet 
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.get-account-name
      (create-principal guard)
    )
    { 'name          : 'phone
    , 'credential-id : 'xysDsaI
    , 'domain        : "www.example.com"
    , 'guard         : guard
    }
  ))
)
  (print caccount)
  (test-capability (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.GAS_PAYER caccount 1 1.0))
  (require-capability (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.GAS_PAYER caccount 1 1.0))
  (coin.coinbase caccount (at 'guard (coin.details caccount)) 100.0)
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-data
  { 'alice-ks: 
    { 'keys : ["WEBAUTHN-key"]
    , 'pred : "keys-any"
    }
  }
)
(env-sigs [
  { 'key  : "WEBAUTHN-key"
  , 'caps : [
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.ADD_DEVICE "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA")
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.ADD_DEVICE
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.get-guard-name "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA")
    )
  ]
  }
])
(begin-tx "Add device")
(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.add-device "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA"
  { 'name          : 'phone
  , 'credential-id : 'xsyIad
  , 'domain        : "www.other.com"
  , 'guard         : (read-keyset 'alice-ks)
  }
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-sigs [
  { 'key  : "WEBAUTHN-key"
  , 'caps : [
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.UPDATE_ACCOUNT "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA" 0 1)
  ]
  }
])
(begin-tx "Update account with zero minimum approvals")
(expect-failure
  "Must authenticate with at least one device"
  (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.update-account "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA" 0 1)
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-sigs [
  { 'key  : "WEBAUTHN-key"
  , 'caps : [
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.UPDATE_ACCOUNT "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA" 1 0)
  ]
  }
])
(begin-tx "Update account with zero minimum registration approvals")
(expect-failure
  "Must register at least one device"
  (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.update-account "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA" 1 0)
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-sigs [
  { 'key  : "WEBAUTHN-key"
  , 'caps : [
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.UPDATE_ACCOUNT "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA" 1 3)
  ]
  }
])
(begin-tx "Update account with too many required approvals")
(expect-failure
  "Min approvals cannot be greater than the number of devices"
  (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.update-account "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA" 1 3)
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-sigs [
  { 'key  : "WEBAUTHN-key"
  , 'caps : [
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.UPDATE_ACCOUNT "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA" 3 1)
  ]
  }
])
(begin-tx "Update account with too many required registration approvals")
(expect-failure
  "Min registration approvals cannot be greater than the number of devices"
  (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.update-account "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA" 3 1)
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-data
  { 'bob-ks: 
    { 'keys : ["WEBAUTHN-key-bob"]
    , 'pred : "keys-any"
    }
  }
)
(env-sigs [
  { 'key  : "WEBAUTHN-key-bob"
  , 'caps : [
    ]
  }
])
(begin-tx "Register another webauthn-wallet")
(let* ((guard (read-keyset 'bob-ks))
  (caccount (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.create-wallet 
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.get-account-name
      (create-principal guard)
    )
    { 'name          : 'desktop
    , 'credential-id : 'abcdef
    , 'domain        : "www.example.com"
    , 'guard         : guard
    }
  ))
)
  (print caccount)
  (test-capability (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.GAS_PAYER caccount 1 1.0))
  (require-capability (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.GAS_PAYER caccount 1 1.0))
  (coin.coinbase caccount (at 'guard (coin.details caccount)) 100.0)
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-sigs [
  { 'key  : "WEBAUTHN-key"
  , 'caps : [
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.UPDATE_ACCOUNT "c:IXIiKfkPHSI4tIyrrkg0kubHCFXJKjD8gk4XSvU3TgA" 1 1)
  ]
  }
])
(begin-tx "Update someone else's account")
(expect-failure
  "You can only update your own account"
  (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.update-account "c:IXIiKfkPHSI4tIyrrkg0kubHCFXJKjD8gk4XSvU3TgA" 1 1)
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-data
  { 'alice-ks: 
    { 'keys : ["WEBAUTHN-key"]
    , 'pred : "keys-any"
    }
  }
)
(env-sigs [
  { 'key  : "WEBAUTHN-key"
  , 'caps : [
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.UPDATE_ACCOUNT "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA" 2 2)
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.UPDATE_ACCOUNT 
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.get-guard-name "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA")
      2 2
    )
  ]
  }
])
(begin-tx "successfully updating your account")
(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.update-account "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA" 2 2)
(expect "Alice's account is updated"
  (format "{}" 
    [(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.get-webauthn-guard
      "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA"
    )]
  )
  (format "{}" 
    [{ "devices": 
      [
        { 'name          : 'phone
        , 'credential-id : 'xysDsaI
        , 'domain        : "www.example.com"
        , 'guard         : (read-keyset 'alice-ks)
        }
        , { 'name        : 'phone
        , 'credential-id : 'xsyIad
        , 'domain        : "www.other.com"
        , 'guard         : (read-keyset 'alice-ks)
        }
      ]
    , "min-approvals": 2
    , "min-registration-approvals": 2
    }]
  )
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-sigs
  [
    { 'key : "WEBAUTHN-key"
    , 'caps : 
      [
        (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.COPY_ACCOUNT "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA")
        (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.COPY_ACCOUNT 
          (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.get-guard-name "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA")
        )
      ]
    }
  ]
)
(env-chain-data { 'chain-id : "0" })
(begin-tx "Copy account")
(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.copy-account
  "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA"
  "14"
)
(env-chain-data { 'chain-id : "14" })
(expect-failure 
  "Copy account does not work in repl because the tables are shared cross chain in repl's environment"
  "Database exception: Insert: row found for key c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA"
  (continue-pact 1)
)

(commit-tx)

(begin-tx "Create fungible account")
(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.create-fungible-account
  "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA"
  n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.l2
)
(commit-tx)

(env-sigs
  [
    { 'key : "WEBAUTHN-key"
    , 'caps : 
      [
        (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.TRANSFER_XCHAIN
          "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA"
          "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA"
          1.0
          "14"
        )
      ]
    }
  ]
)
(begin-tx "Transfer crosschain")
(env-chain-data { 'chain-id : "0" })
(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.transfer-crosschain-fungible
  "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA"
  "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA"
  (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.get-wallet-guard "c:nFae5KlRcGvozEw-7tGtV-4LkRTixpIAP6tkljQywCA")
  "14"
  1.0
  coin
)
(env-chain-data { 'chain-id : "14" })
(continue-pact 1)
(commit-tx)

; nested defpact causes type errors, therefor the verification is disabled
; (verify "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet")
