(load "util/guards.repl")

(env-data
  { 'webauthn-keyset :
    { 'pred          : "keys-all"
    , 'keys          :
      [ "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca" ]
    }
  })
(env-sigs
  [{ 'key  : "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca"
   , 'caps : []
   }])
(begin-tx "Create webauthn namespace and define webauthn keyset")
(let* ((webauthn-namespace (ns.create-principal-namespace (read-keyset 'webauthn-keyset)))
       (webauthn-keyset (format "{}.{}" [ webauthn-namespace 'webauthn-keyset ]))
      )
  (define-namespace
    webauthn-namespace
    (read-keyset 'webauthn-keyset)
    (read-keyset 'webauthn-keyset))
  (namespace webauthn-namespace)
  (define-keyset
    webauthn-keyset
    (read-keyset 'webauthn-keyset)
  )
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-data
  { 'webauthn-keyset-name : "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-keyset"
  , 'webauthn-namespace   : "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9"
  , 'upgrade              : false
  , 'fungible-enabled     : true
  }
)
(env-sigs
  [{ 'key  : "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca"
   , 'caps : []
   }
  ]
)
(begin-tx "Load webauthn contract")
(load "webauthn-guard.pact")
(load "webauthn-wallet.pact")
(load "coin-delivery.pact")
(commit-tx)

;;;;;;;;;;;;;;;;;;;;;;;;;
; Prepare test accounts ;
;;;;;;;;;;;;;;;;;;;;;;;;;
(env-data
  { 'merchant-keyset : 
    { 'keys : ["WEBAUTHN-merchant-key"]
    , 'pred : "keys-any"
    }
  , 'buyer-keyset   :     
    { 'keys : ["WEBAUTHN-buyer-key"]
    , 'pred : "keys-any"
    }
  , 'courier-keyset  : 
    { 'keys : ["WEBAUTHN-courier-key"]
    , 'pred : "keys-any"
    }
  }
)
(begin-tx "Register a new webauthn-wallet")
(let* (
  (merchant-guard (read-keyset 'merchant-keyset))
  (buyer-guard (read-keyset 'buyer-keyset))
  (courier-guard (read-keyset 'courier-keyset))
  (merchant (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.create-wallet
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.get-account-name (create-principal merchant-guard))
    { 'name          : 'phone
     , 'credential-id : 'xysDsaI
     , 'domain        : "www.example.com"
     , 'guard         : merchant-guard
     }
  ))
  (buyer (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.create-wallet
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.get-account-name (create-principal buyer-guard))
    { 'name          : 'phone
     , 'credential-id : 'xysDsaI
     , 'domain        : "www.example.com"
     , 'guard         : buyer-guard
     }
  ))
  (courier (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.create-wallet
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.get-account-name (create-principal courier-guard))
    { 'name          : 'phone
     , 'credential-id : 'xysDsaI
     , 'domain        : "www.example.com"
     , 'guard         : courier-guard
     }
  ))
)
  (print "-------------------------------")
  (print [merchant buyer courier])
  (coin.coinbase merchant (at 'guard (coin.details merchant)) 1000.0)
  (coin.coinbase buyer (at 'guard (coin.details buyer)) 1000.0)
  (coin.coinbase courier (at 'guard (coin.details courier)) 1000.0)
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-sigs
  [{ 'key  : "WEBAUTHN-merchant-key"
   , 'caps : [
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.delivery.SELL_ORDER_ITEM
        "order-id"
        'line-1
        100.0
      )
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.delivery.SELL_ORDER_ITEM
        "order-id"
        'line-2
        10.0
      )
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.TRANSFER
        "c:tBKDjhd7PulwcXHGBG_GXDXxpJMv1ZPlaCmlNArE41w"
        "c:hMKp8IsGHUbmk3vpNwLYZOppJcYrVv14K3udHklT5Bc"
        100.0
      )
     ]
   }
   { 'key  : "WEBAUTHN-buyer-key"
   , 'caps : [
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.delivery.PURCHASE_ORDER_ITEM
        "order-id"
        'line-1
        100.0
      )
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.delivery.PURCHASE_ORDER_ITEM
        "order-id"
        'line-2
        10.0
      )
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.TRANSFER
        "c:ODYJuwsCG3Upq_PcnE-A1zr6K3Rbv_UcEVPkO7RN5aU"
        "c:hMKp8IsGHUbmk3vpNwLYZOppJcYrVv14K3udHklT5Bc"
        110.0
      )
    ]
  }
])

(begin-tx "Test order creation")
(let (
  (merchant-account "c:tBKDjhd7PulwcXHGBG_GXDXxpJMv1ZPlaCmlNArE41w")
  (buyer-account "c:ODYJuwsCG3Upq_PcnE-A1zr6K3Rbv_UcEVPkO7RN5aU")
  (courier-account "c:GX6_WPeAj3PxT-cIXnp2U3ZR4RAf_Zf5P4Re-YEfaMo")
)
  (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.delivery.create-order
    "order-id"
    [{ 'line-id : 'line-1
     , 'price   : 100.0
     }
     { 'line-id : 'line-2
     , 'price   : 10.0
     }
    ]
    merchant-account
    (at 'guard (coin.details merchant-account))
    buyer-account
    (at 'guard (coin.details buyer-account))
    100.0
    10.0
  )
)

(print "Order created")

(commit-tx)
(env-data {})
(env-sigs [])

(env-sigs
  [{ 'key  : "WEBAUTHN-merchant-key"
   , 'caps : [
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.delivery.SET_READY_FOR_DELIVERY
        "order-id"
      )
  ]}
])

(begin-tx "Test set order ready for delivery")
(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.delivery.set-order-ready-for-delivery
  "order-id"
)

(print "Order is ready for delivery")
(commit-tx)
(env-data {})
(env-sigs [])

(env-sigs
  [{ 'key  : "WEBAUTHN-merchant-key"
   , 'caps : [
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.delivery.HANDOFF_DELIVERY
        "order-id"
      )
  ]}
  { 'key  : "WEBAUTHN-courier-key"
   , 'caps : [
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.delivery.PICKUP_DELIVERY
        "order-id"
      )
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.TRANSFER
        "c:GX6_WPeAj3PxT-cIXnp2U3ZR4RAf_Zf5P4Re-YEfaMo"
        "c:hMKp8IsGHUbmk3vpNwLYZOppJcYrVv14K3udHklT5Bc"
        220.0
      )
  ]}
])

(begin-tx "Test pickup delivery")
(let (
  (courier-account "c:GX6_WPeAj3PxT-cIXnp2U3ZR4RAf_Zf5P4Re-YEfaMo")
)
  (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.delivery.pickup-delivery
    "order-id"
    courier-account
    (at 'guard (coin.details courier-account))
  )
)

(print "Order has been picked up")
(commit-tx)
(env-data {})
(env-sigs []) 

(env-sigs
  [{ 'key  : "WEBAUTHN-buyer-key"
   , 'caps : [
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.delivery.RECEIVE_ORDER
        "order-id"
      )
  ]}
  { 'key  : "WEBAUTHN-courier-key"
   , 'caps : [
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.delivery.DELIVER_ORDER
        "order-id"
      )
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-wallet.TRANSFER
        "c:GX6_WPeAj3PxT-cIXnp2U3ZR4RAf_Zf5P4Re-YEfaMo"
        "c:hMKp8IsGHUbmk3vpNwLYZOppJcYrVv14K3udHklT5Bc"
        220.0
      )
  ]}
])

(begin-tx "Test final delivery")
(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.delivery.deliver-order
  "order-id"
)

(print "Order has been delivered")
(commit-tx)


(typecheck "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.delivery")
