import { test } from '@e2e/fixtures/test.fixture';
import { expect } from '@playwright/test';

test('Connect SpireKey Wallet', async ({
  spireKeyApp,
  localStorageHelper,
  exampleApp,
  exampleConnectPage,
  page,
}) => {
  await test.step('Visit Connect page without having account', async () => {
    let credentials: any = null;
    await spireKeyApp.openSpireKeyApp();
    await localStorageHelper.deleteAccounts();
    await exampleApp.open();
    await exampleConnectPage.openAdvancedSettings();
    await exampleConnectPage.selectLocalWallet();
    await exampleConnectPage.selectDevnet();
    const connectPage = await exampleConnectPage.connect();
    await connectPage.startRegistration();
    await connectPage.createNewWallet();
    credentials = await connectPage.createNewAccount();
    await connectPage.completeRegistration();
    await exampleApp.open();
    await exampleConnectPage.openAdvancedSettings();
    await exampleConnectPage.selectLocalWallet();
    await exampleConnectPage.selectDevnet();
    const connectPageReg2 = await exampleConnectPage.connect();
    await connectPageReg2.startAnotherRegistration(credentials);
    await connectPageReg2.connectWallet();
    await connectPageReg2.createNewAccount();
    await connectPageReg2.completeRegistration();
    await page
      .getByRole('heading', { name: 'Step 2: Fund your account' })
      .waitFor();
    expect(
      page.getByRole('heading', { name: 'Step 2: Fund your account' }),
    ).toBeVisible();
  });
});
