(load "util/guards.repl")

(env-data
  { 'smart-wallet-keyset :
    { 'pred          : "keys-all"
    , 'keys          :
      [ "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca" ]
    }
  })
(env-sigs
  [{ 'key  : "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca"
   , 'caps : []
   }])
(begin-tx "Create smart-wallet namespace and define smart-wallet keyset")
(let* ((smart-wallet-namespace (ns.create-principal-namespace (read-keyset 'smart-wallet-keyset)))
       (smart-wallet-keyset (format "{}.{}" [ smart-wallet-namespace 'smart-wallet-keyset ]))
      )
  (define-namespace
    smart-wallet-namespace
    (read-keyset 'smart-wallet-keyset)
    (read-keyset 'smart-wallet-keyset))
  (namespace smart-wallet-namespace)
  (define-keyset
    smart-wallet-keyset
    (read-keyset 'smart-wallet-keyset)
  )
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-data
  { 'smart-wallet-keyset-name : "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.smart-wallet-keyset"
  , 'smart-wallet-namespace   : "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9"
  , 'webauthn-keyset-name     : "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-keyset"
  , 'webauthn-namespace       : "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9"
  , 'upgrade                  : false
  }
)
(env-sigs
  [{ 'key  : "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca"
   , 'caps : []
   }
  ]
)
(begin-tx "Load smart-wallet contract")
(load "webauthn-guard.pact")
(load "smart-wallet.pact")
(commit-tx)

(verify "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.smart-wallet")
