(load "util/guards.repl")

(env-data
  { 'webauthn-keyset :
    { 'pred          : "keys-all"
    , 'keys          :
      [ "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca" ]
    }
  })
(env-sigs
  [{ 'key  : "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca"
   , 'caps : []
   }])
(begin-tx "Create webauthn namespace and define webauthn keyset")
(let* ((webauthn-namespace (ns.create-principal-namespace (read-keyset 'webauthn-keyset)))
       (webauthn-keyset (format "{}.{}" [ webauthn-namespace 'webauthn-keyset ]))
      )
  (define-namespace
    webauthn-namespace
    (read-keyset 'webauthn-keyset)
    (read-keyset 'webauthn-keyset))
  (namespace webauthn-namespace)
  (define-keyset
    webauthn-keyset
    (read-keyset 'webauthn-keyset)
  )
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-data
  { 'webauthn-keyset-name : "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-keyset"
  , 'webauthn-namespace   : "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9"
  , 'upgrade              : false
  }
)
(env-sigs
  [{ 'key  : "368820f80c324bbc7c2b0610688a7da43e39f91d118732671cd9c7500ff43cca"
   , 'caps : []
   }
  ]
)
(begin-tx "Load webauthn contract")
(load "webauthn-guard.pact")
(commit-tx)

(env-data
  { 'ks     :
    { 'keys : ["WEBAUTHN-alice-phone"]
    , 'pred : "keys-any"
    } 
  }
)
(env-sigs [])
(begin-tx "Create alice webauthn guard")
(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.register
  (create-principal (read-keyset 'ks))
  { 'name          : "phone"
  , 'domain        : "www.example.com"
  , 'credential-id : 'cid-phone
  , 'guard         : (read-keyset 'ks)
  }
)
(expect "Alice to be registered"
  (format "{}" 
    [(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.get-account
      "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any"
    )]
  )
  (format "{}" 
    [{ "devices": 
      [
        { "credential-id": "cid-phone"
        , "domain": "www.example.com"
        , "guard": (read-keyset 'ks)
        , "name": "phone"
        }
      ]
    , "min-approvals": 1
    , "min-registration-approvals": 1
    }]
  )
)
(expect "An event to be fired after registering an account, containing the account name, credential-id and device index"
  (env-events true)
  [{
    "module-hash": "cfLcvxHsfYFhdd2Y1GmbIuMal-W7Jzv0FfLFqttRDB4",
    "name": "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.REGISTER_DEVICE",
    "params": [
      "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any"
      "cid-phone"
    ]
  }]
)
(commit-tx)
(env-data {})

(env-data
  { 'ks     :
    { 'keys : ["WEBAUTHN-alice-yubi"]
    , 'pred : "keys-any"
    } 
  }
)
(env-sigs
  [
    { 'key  : "WEBAUTHN-alice-phone"
    , 'caps : 
      [
        (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.ADD_DEVICE 
          "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any"
        )
      ]
    }
  ]
)
(begin-tx "Add additional device")
(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.add-device
  "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any"
  { 'name          : "yubi"
  , 'domain        : "www.example.com"
  , 'credential-id : 'cid-yubi
  , 'guard         : (read-keyset 'ks)
  }
)
(expect "Alice to be registered with an additional device"
  (map (at 'credential-id) 
    (at 'devices 
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.get-account
        "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any"
      )
    )
  )
  [
    "cid-phone"
    "cid-yubi"
  ]
)
(expect "An event to be fired after adding a device to an account, containing the account name, credential-id and device index"
  (env-events true)
  [{
    "module-hash": "cfLcvxHsfYFhdd2Y1GmbIuMal-W7Jzv0FfLFqttRDB4",
    "name": "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.REGISTER_DEVICE",
    "params": [
      "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any"
      "cid-yubi"
    ]
  }]
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-data
  { 'ks     :
    { 'keys : ["WEBAUTHN-alice-yubi"]
    , 'pred : "keys-any"
    } 
  }
)
(env-sigs
  [
    { 'key  : "WEBAUTHN-alice-yubi"
    , 'caps : 
      [
        (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.UPDATE_ACCOUNT 
          "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any" 2 2
        )
      ]
    }
  ]
)
(begin-tx "Update the minimum approvals")
(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.update-guard
  "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any" 2 2
)
(expect "Alice to require two approvals"
  (at 'min-approvals 
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.get-account
      "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any"
    )
  )
  2
)
(expect "Alice to require two registration approvals"
  (at 'min-registration-approvals 
    (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.get-account
      "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any"
    )
  )
  2
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-data
  { 'ks     :
    { 'keys : ["WEBAUTHN-alice-yubi"]
    , 'pred : "keys-any"
    } 
  }
)
(env-sigs
  [
    { 'key  : "WEBAUTHN-alice-phone"
    , 'caps : 
      [
        (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.UPDATE_ACCOUNT 
          "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any" 1 1
        )
      ]
    }
    , { 'key  : "WEBAUTHN-alice-yubi"
    , 'caps : 
      [
        (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.UPDATE_ACCOUNT 
          "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any" 1 1
        )
      ]
    }
  ]
)
(begin-tx "Reset the minimum approvals")
(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.update-guard
  "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any" 1 1
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-sigs 
  [
    { 'key  : "WEBAUTHN-alice-phone"
    , 'caps : 
      [
        (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.REMOVE_DEVICE 
          "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any"
        )
      ]
    }
  ]
)
(begin-tx "Remove phone device")
(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.remove-device
  "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any"
  'cid-phone
)
(expect "Alice to be registered with one device"
  (map (at 'credential-id) 
    (at 'devices 
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.get-account
        "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any"
      )
    )
  )
  [
    "cid-yubi"
  ]
)
(commit-tx)
(env-data {})
(env-sigs [])

(env-sigs 
  [
    { 'key  : "WEBAUTHN-alice-yubi"
    , 'caps : 
      [
        (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.COPY_ACCOUNT 
          "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any"
        )
      ]
    }
  ]
)
(env-chain-data { 'chain-id : "1" })
(begin-tx "Copy to new chain")
(n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.copy-account
  "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any"
  "14"
)

(env-chain-data { 'chain-id : "14" })
(continue-pact 1)

(expect "Alice to be registered with one device"
  (map (at 'credential-id) 
    (at 'devices 
      (n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard.get-account
        "w:ORId-8MN11eMhwFQKqOmYBNwV3QPZUjKdRThzOn1WLQ:keys-any"
      )
    )
  )
  [
    "cid-yubi"
  ]
)
(commit-tx)
(env-data {})
(env-sigs [])

(verify "n_560eefcee4a090a24f12d7cf68cd48f11d8d2bd9.webauthn-guard")
