AUTO_REGISTER_MAINNET=false
INSTA_FUND=true
DEVNET_NETWORK_ID=development
DAPP_NETWORK_ID=development
WALLET_NETWORK_ID=development
CHAIN_ID=14
NAMESPACE=spirekey
GAS_STATION="c:CGhv9VC5-1KYIM1EXxIpgdSSWxJF5iEQsmL4QlV5Yl0"
DEV_MODE_SETTINGS_PAGE=true
USE_RACCOUNT=true

WALLET_URL=http://localhost:1337
DEVNET_HOST=http://localhost:8080
CHAINWEB_URL=http://localhost:8080

# Merchant account for the example Delivery dApp
MERCHANT_ACCOUNT=""
