import { Locator, Page } from '@playwright/test';

export class ExampleFundPage {
  public page: Page;
  private fundButton: Locator;
  private heading: Locator;

  constructor(page: Page) {
    this.page = page;
    this.fundButton = page.getByRole('button', { name: 'Fund' });
    this.heading = page.getByRole('heading', {
      name: 'Step 2: Fund your account',
    });
  }

  async isOnFundStep() {
    await this.heading.waitFor();
  }

  async requestFunds() {
    await this.fundButton.click();
  }
}
